# SOA

./: ejercicio1.1.xml  ejercicio1.2.xml  ejercicio1.3.xml  ejercicio2.xml  ejercicio4.xml
Cosas/: TEST.HTML
examenes/examen1/: NOTA.txt  factura.xml  facturaschema.xsd  prueba1.docx
examenes/examen2/Examen-tienda-WS-client/: pom.xml
examenes/examen2/Examen-tienda-WS-client/src/main/java/soaesfot/examen/tienda/ws/client/: peiliculasconsulta.java
examenes/examen2/Examen-tienda-WS-client/src/main/webapp/: ConsultaPeliculas.jsp
examenes/examen2/Examen-tienda-WS-client/src/main/webapp/WEB-INF/: web.xml
examenes/examen2/Examen-tienda-WS/nbproject/: jax-ws.xml  jaxws-build.xml
examenes/examen2/Examen-tienda-WS/nbproject/private/: private.xml
examenes/examen2/Examen-tienda-WS/src/java/esfot/clase/: PeliculaTO.java
examenes/examen2/Examen-tienda-WS/src/java/examen/soa/: TiendaDvdWS.java
practicas/ClienteServicioWebCalculadora/CienteDelServcioCalculadora/: build.xml  catalog.xml
practicas/ClienteServicioWebCalculadora/CienteDelServcioCalculadora/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
practicas/ClienteServicioWebCalculadora/CienteDelServcioCalculadora/nbproject/private/: private.properties
practicas/ClienteServicioWebCalculadora/CienteDelServcioCalculadora/src/java/esfot/soa/: Inicio.java
practicas/ClienteServicioWebCalculadora/CienteDelServcioCalculadora/web/WEB-INF/: jax-ws-catalog.xml
practicas/ClienteServicioWebCalculadora/CienteDelServcioCalculadora/web/WEB-INF/wsdl/localhost_8080/Calculadora/: calculadora.xsd_1.xsd
practicas/Practica-RezalizacionServicio Web y Cliente Web/ClienteServicioWeb/: pom.xml
practicas/Practica-RezalizacionServicio Web y Cliente Web/ClienteServicioWeb/src/main/java/soaesfot/clienteservicioweb/: inicio.java
practicas/Practica-RezalizacionServicio Web y Cliente Web/ContenedorAplicacionJavaWeb/: build.xml
practicas/Practica-RezalizacionServicio Web y Cliente Web/ContenedorAplicacionJavaWeb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
practicas/Practica-RezalizacionServicio Web y Cliente Web/ContenedorAplicacionJavaWeb/nbproject/private/: private.xml
practicas/Practica-RezalizacionServicio Web y Cliente Web/ContenedorAplicacionJavaWeb/src/java/esfot/soa/: HolaMundo.java
practicas/Practica-RezalizacionServicio Web y Cliente Web/ContenedorAplicacionJavaWeb/web/WEB-INF/: wsit-esfot.soa.HolaMundo.xml
practicas/PracticaOrquestacionServiciosBPEL/EjemploBpelSincrono/EjemploBpelSincrono/nbproject/private/: private.xml
practicas/PracticaOrquestacionServiciosBPEL/EjemploBpelSincrono/EjemploBpelSincrono/src/: Synchronous.bpel
practicas/PracticaOrquestacionServiciosBPEL/EjemploBpelSincronoApplicacion/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
practicas/PracticaOrquestacionServiciosBPEL/EjemploBpelSincronoApplicacion/nbproject/private/: private.xml
practicas/PracticaOrquestacionServiciosBPEL/EjemploBpelSincronoApplicacion/src/conf/: AssemblyInformation.xml  EjemploBpelSincronoApplicacion.casa
practicas/PracticaOrquestacionServiciosBPEL/EjemploBpelSincronoApplicacion/test/: selected-tests.properties
practicas/PracticaOrquestacionServiciosBPEL/EjemploBpelSincronoApplicacion/test/TestHola/: Concurrent.properties  Input.xml  Output.xml
practicas/PracticaOrquestacionServiciosBPEL/EjemploBpelSincronoApplicacion/test/TestNull/: Input.xml
practicas/PracticaOrquestacionServiciosBPEL/EjemploBpelSincronoApplicacion/test/results/: TEST-org.netbeans.modules.compapp.catd.ConfiguredTest.xml
practicas/PracticaOrquestacionServiciosBPEL/EjemploBpelSincronoApplicacion/test/results/TestNull/: Actual_20150718165301_F.xml
practicas/practica1/: NOTA.txt  ejercicio1.1.xml  ejercicio1.2.xml  ejercicio1.3.xml  ejercicio2.txt  ejercicio2.xml  ejercicio3.xml  ejercicio4.xml  ejercicio5.txt  ejercicio5.xml  ejercicio6.1.xml  ejercicio6.2.xml  ejercicio6.3.xml  menu.css
practicas/practica2/: attribute.xsd  ejercicio1.xml  ejercicio1schema.xsd  family.xsd  persons.xml
practicas/practica3/: expreciones.xml  shiporder.xsd  shiporderGardenofEden.xsd  shiporderRussianDoll.xsd  shiporderSalamiSlice.xsd  shiporderVenetianBlind.xsd
practicas/trabajobimestre/: Ejemplo.java  alumno.xsd  docencia.xsd  ejercicio1.xml  ejercicio2.xsd  ejercicio2_1.xml  ejercicio3_alumno.xml  personas.xsd
pruebas/: prueba1.docx
